.news-article{
    .container{
        .section-top{
            text-align: center;
            margin-bottom: 50px;

            @media (min-width: 992px){
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            }


            .section-title{
                padding-bottom: 30px;
            }            
        }

        .articles{
            display: grid;
            grid-template-columns: 1fr;  
                      

            @media (min-width: 768px){
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 40px;
            }

            .article{                
                    text-decoration: none;

                img{
                    margin-bottom: 40px;
                    margin-top: 40px;
                    width:  100%;
                    height: 300px;
                    object-fit: cover;
                    
                }

                h3{
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    color: #191919;                  

                }

                p{
                    margin-bottom: 30px;
                    color: #191919;
                    text-decoration: none;
                }
            }
        }        
    }
}