.testimonial {
  background-color: #edcf86;
  padding-bottom: 120px;
}
.testimonial .container {
  background-color: #ffffff;
  padding-bottom: 120px;
}
@media (min-width: 1400px) {
  .testimonial .container {
    max-width: 1520px;
  }
}
.testimonial .container .section-title {
  text-align: center;
}
.testimonial .container .users {
  display: grid;
  grid-template-columns: 1fr;
  gap: 100px;
  margin-left: 100px;
  margin-right: 100px;
}
@media (min-width: 763px) {
  .testimonial .container .users {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .testimonial .container .users {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.testimonial .container .users .box .stars {
  color: #F94D1C;
  margin-bottom: 30px;
}
.testimonial .container .users .box .user {
  display: flex;
  align-items: center;
}
.testimonial .container .users .box .user img {
  margin-right: 20px;
}
.testimonial .container .users .box .user .name h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.testimonial .container .users .box .user .name p {
  color: #F94D1C;
}
.testimonial .container .btn-black {
  margin-top: 100px;
  padding-left: 30px;
  padding-right: 30px;
}