.team{
    background-color: #edcf86;

    .container{
        .section-top{
            text-align: center;

            @media (min-width: 1000px){
                display: flex;  
                justify-content: space-between;
                align-items: center;
                text-align: left;
            }

            .section-title{               
                padding-bottom: 20px;

                @media (min-width: 1000px){
                    padding-bottom: 120px;
                }
            }
            .btn-yellow{               
                border: 1px solid #191919;
                padding-left: 30px;
                padding-right: 30px;               
                margin-bottom: 40px;
                display: inline-block;    
            }
        }

        .team-members{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;

            @media (min-width: 768px){
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            .member{
                img{
                    width: 100%;
                    height: auto;
                    padding-bottom: 15px;
                }
            }
        }
        .dots{
            display: flex;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 80px;            

            i{
                margin: 6px;
                
            } 
        }
    }
}